<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Dev Recruit | SKill Test</title>
</head>

<body>
    <header class="header">
        <h1 class="header__heading">Dashboard</h1>
    </header>
    <main>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto et velit nisi animi deserunt, minus deleniti
            quaerat repudiandae eligendi, consectetur natus sint facilis illum alias architecto reprehenderit quam
            expedita aspernatur?</p>
        <footer class="main__footer"><hr class="main__hr--bottom"></footer>
    </main>
</body>

</html>